prefix=/home/raphy/CppPrjWithQLever/build
exec_prefix=${prefix}
libdir=/home/raphy/CppPrjWithQLever/build/lib
includedir=/home/raphy/CppPrjWithQLever/build/include

Name: absl_strings_internal
Description: Abseil strings_internal library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_endian = head, absl_raw_logging_internal = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_strings_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
