prefix=/home/raphy/CppPrjWithQLever/build
exec_prefix=${prefix}
libdir=/home/raphy/CppPrjWithQLever/build/lib
includedir=/home/raphy/CppPrjWithQLever/build/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: head
Requires: absl_compressed_tuple = head, absl_algorithm = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_throw_delegate = head, absl_memory = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
