prefix=/home/raphy/CppPrjWithQLever/build
exec_prefix=${prefix}
libdir=/home/raphy/CppPrjWithQLever/build/lib
includedir=/home/raphy/CppPrjWithQLever/build/include

Name: absl_random_internal_generate_real
Description: Abseil random_internal_generate_real library
URL: https://abseil.io/
Version: head
Requires: absl_bits = head, absl_random_internal_fastmath = head, absl_random_internal_traits = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
