prefix=/home/raphy/CppPrjWithQLever/build
exec_prefix=${prefix}
libdir=/home/raphy/CppPrjWithQLever/build/lib
includedir=/home/raphy/CppPrjWithQLever/build/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: head
Requires: absl_debugging_internal = head, absl_demangle_internal = head, absl_base = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_malloc_internal = head, absl_raw_logging_internal = head, absl_strings = head
Libs: -L${libdir}  -labsl_symbolize 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
