prefix=/home/raphy/CppPrjWithQLever/build
exec_prefix=${prefix}
libdir=/home/raphy/CppPrjWithQLever/build/lib
includedir=/home/raphy/CppPrjWithQLever/build/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_fast_type_id = head, absl_flags_commandlineflag_internal = head, absl_optional = head, absl_strings = head
Libs: -L${libdir}  -labsl_flags_commandlineflag 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
