prefix=/home/raphy/CppPrjWithQLever/build
exec_prefix=${prefix}
libdir=/home/raphy/CppPrjWithQLever/build/lib
includedir=/home/raphy/CppPrjWithQLever/build/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: head
Requires: absl_stacktrace = head, absl_symbolize = head, absl_config = head, absl_core_headers = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_examine_stack 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
