prefix=/home/raphy/CppPrjWithQLever/build
exec_prefix=${prefix}
libdir=/home/raphy/CppPrjWithQLever/build/lib
includedir=/home/raphy/CppPrjWithQLever/build/include

Name: absl_hash
Description: Abseil hash library
URL: https://abseil.io/
Version: head
Requires: absl_bits = head, absl_city = head, absl_config = head, absl_core_headers = head, absl_endian = head, absl_fixed_array = head, absl_function_ref = head, absl_meta = head, absl_int128 = head, absl_strings = head, absl_optional = head, absl_variant = head, absl_utility = head, absl_low_level_hash = head
Libs: -L${libdir}  -labsl_hash 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
