prefix=/home/raphy/CppPrjWithQLever/build
exec_prefix=${prefix}
libdir=/home/raphy/CppPrjWithQLever/build/lib
includedir=/home/raphy/CppPrjWithQLever/build/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_config = head, absl_dynamic_annotations = head, absl_errno_saver = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_debugging_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
