prefix=/home/raphy/CppPrjWithQLever/build
exec_prefix=${prefix}
libdir=/home/raphy/CppPrjWithQLever/build/lib
includedir=/home/raphy/CppPrjWithQLever/build/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_flags_path_util = head, absl_flags_program_name = head, absl_core_headers = head, absl_strings = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_flags_config 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
